VITE_SUPABASE_PROJECT_ID="kcwqicxonfklppqyemtr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtjd3FpY3hvbmZrbHBwcXllbXRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQxNTU3MzQsImV4cCI6MjA2OTczMTczNH0.hf1d7jILOMg3PhM1AqNvjMlUrZG90LmYwdal0FMKDbs"
VITE_SUPABASE_URL="https://kcwqicxonfklppqyemtr.supabase.co"
